## RでMagic:the Gatheringのゲームを再現する試み

library(tidymodels)
library(tidyverse)


## 定数定義
c_DECK_CARD_COUNT <- 60 ## 各デッキの枚数

## 各カードの状態を定義する。
c_CARD_STATUS_LIBRARY <- "d"	## ライブラリ内にある
c_CARD_STATUS_HAND <- "h"		## 手札にある
c_CARD_STATUS_BA_UNTAP <- "b"	## 場にアンタップ状態である
c_CARD_STATUS_BA_TAP <- "t"		## 場にタップ状態である
c_CARD_STATUS_BA_SS <- "s"		## 場に召喚酔い状態である
c_CARD_STATUS_GRAVEYARD <- "g"	## 墓地にある
c_CARD_STATUS_EXALED <- "e"		## 追放された


## Simple Deck
## Deck1: 山 20: 稲妻 40
## Deck2: 森 20: 熊 40

## 配列の定義
## 両プレイヤーのデッキ。とりあえず60枚固定。
## Cardがカードの種類
## 2020.12.23 DeckRowを追加
## 2021.02.02 カードのステータスを定数に変更
Deck <- tibble(
	DeckRow = c(1:(c_DECK_CARD_COUNT * 2)),
	PlayerId = c(rep(1, c_DECK_CARD_COUNT), rep(2, c_DECK_CARD_COUNT)),
	Card = c(rep(0, (c_DECK_CARD_COUNT * 2))),
	Status = c(rep(c_CARD_STATUS_LIBRARY, (c_DECK_CARD_COUNT * 2)))
)

## HPとマナ
HP <- c(20,20)
Mana <- c(0, 0)


#### カード定義（そのうち外部ファイルにする）
##Cards <- tibble(
##	Id = c(1, 2, 101, 102),
##	Name = c("山", "森", "稲妻", "熊"),
##	Type = c("Land", "Land", "Instant", "Creature"),
##	ManaCost = c(0, 0, 1, 2),
##	Power = c(0, 0, 3, 2),
##	Toughness = c(0, 0, 0, 2)
##)
Cards <- readr::read_csv(
	"C:/Yanagawa/R/Cards.txt", locale = locale(encoding = "UTF-8"), 
		skip = 1,
		col_names = c("Id","Name","Type","ManaCost","Power","Toughness"),
		col_types = cols(
			Id = col_integer(),
			Name = col_character(),
			Type = col_character(),
			ManaCost = col_integer(),
			Power = col_integer(),
			Toughness = col_integer()
		)
) 


## ライブラリの上と下の位置が分っているカードを保持する。
DeckOnTop <- list(list(), list())
DeckOnBottom <- list(list(), list())

## デッキを準備する
## 2020.12.23 高速化 (カードマスタのとinner_joinを１回だけにした)
## 2020.12.23 DeckOnTopとDeckOnBottomの初期化を追加。
MTG_Init <- function() {

	Deck <- tibble(
		DeckRow = c(1:(c_DECK_CARD_COUNT * 2)),
		PlayerId = c(rep(1, c_DECK_CARD_COUNT), rep(2, c_DECK_CARD_COUNT)),
		Card = c(rep(0, (c_DECK_CARD_COUNT * 2))),
		Status = c(rep(c_CARD_STATUS_LIBRARY, (c_DECK_CARD_COUNT * 2)))
	)
	## すべてのカードをライブラリへおく
	Deck$Status <- c_CARD_STATUS_LIBRARY
	
	## 各プレイヤーのデッキを設定する。
	Deck <- MTG_SetDeck(Deck)
	
	## カードマスタとのinner_joinはここで１回だけやればいい
	Deck <- Deck %>% inner_join(Cards, by = c("Card" = "Id") )

	## ライブラリの上と下の位置が分っているカードのリストを空にする。
	DeckOnTop <<- list(list(), list())
	DeckOnBottom <<- list(list(), list())

	return(Deck)
}

## 各プレイヤーのデッキをデッキに入れる
MTG_SetDeck <- function(Deck) {

	## プレイヤー１のデッキ
	Deck$Card[1:20] <- 1
	Deck$Card[21:60] <- 3
	## プレイヤー２のデッキ
	Deck$Card[61:80] <- 2
	Deck$Card[81:120]<- 4
	
	return(Deck)
}

## MTG_Draw関数 ライブラリーからカードを引く
## Deck:使用中のDeck
## Player:どちらのプレイヤーのライブラリから引くか
## CardCount:引くカードの枚数
## 2020.12.25 ライブラリの上から引く処理とライブラリの底のカードを引かない処理を追加
MTG_Draw <- function(Deck, Player, CardCount) {
	## 引数のエラー処理
	if (Player < 1 & Player > 2) { stop("プレイヤの指定が正しくありません") }
	if (CardCount < 1 & CardCount > c_DECK_CARD_COUNT) { stop("引くカード枚数の指定が正しくありません") }

	drawCard = 0
	## DeckOnTopにカードがあったらそこから引く
	tempList <- DeckOnTop[[Player]]
	if (length(tempList) > 0) {
		while (drawCard < CardCount && length(tempList) > 0) {
			tempRow = tempList[ length(tempList) ]
			Deck$Status[tempRow] <- c_CARD_STATUS_HAND
			tempList[ length(tempList) ] <- NULL
			drawCard <- drawCard + 1
		}
		DeckOnTop[[Player]] <<- tempList
	}
	
	## ライブラリからランダムに１枚選ぶ
	while (drawCard < CardCount) {
		## お試しロジックなので、おバカコード
		n = as.integer(runif(1, min = 1, max = (c_DECK_CARD_COUNT + 1)) )
		if (Player == 2) { n = n + c_DECK_CARD_COUNT }
		if (Deck$Status[n] == c_CARD_STATUS_LIBRARY & MTG_CheckCardLibraryBottom(Player, n) == 0) { 
			Deck$Status[n] <- c_CARD_STATUS_HAND
			drawCard = drawCard + 1
		}
	}
	return(Deck)
}

## 対象プレイヤーの手札を確認する。
## Deck:使用中のDeck
## Player:どちらのプレイヤーのハンドを確認するか
MTG_Hand <- function(Deck, Player, flgShowCardName = FALSE) {
	## 引数のエラー処理
	if (Player < 1 & Player > 2) { stop("プレイヤの指定が正しくありません") }

	Hand <- Deck %>% filter(PlayerId == Player & Status == c_CARD_STATUS_HAND)
	
	if ( flgShowCardName) {
		if (nrow(Hand) > 0 ) {
			handStr <- str_c(Hand$Name, collapse = ",")
		} else {
			handStr = "(None)"
		}
		return(handStr)
	} else {
		return(Hand$Card)
	}
}

## 土地を置く
## Deck:使用中のDeck
## Player:どちらのプレイヤーの土地をおくか
## 2020.12.23 高速化（forループを使用しないようにした。）
MTG_SetLand <- function(Deck, Player) {

	## 対象プレイヤーの手札の土地カードを取得する。
	HandLand <- Deck %>% 
		filter(PlayerId == Player & Status == c_CARD_STATUS_HAND & Type == "Land")

	if (nrow(HandLand) > 0 ) {
		## 1枚だけ土地を戦場に出す
		Deck$Status[HandLand$DeckRow[1]] <- c_CARD_STATUS_BA_UNTAP
		## 関数外の値を更新するので <を２つ入れる。
		Mana[Player] <<- Mana[Player] + 1
	}
	return(Deck)
}

## スペルを使う
## Deck:使用中のDeck
## Player:どちらのプレイヤーがスペルを使うか
## 2020.12.23 高速化（だけどここだけはforループを使わざるを得ない）
MTG_PlaySpell <- function(Deck, Player) {

	## 対象プレイヤーの手札にInstantかCreatureがあるか？
	Hand <- Deck %>% 
		filter(PlayerId == Player & Status == c_CARD_STATUS_HAND & (Type == "Instant" | Type == "Creature") )

	if (nrow(Hand) > 0 ) {
		for(i in 1:nrow(Hand) ) {
			if ( Hand$ManaCost[i] <= Mana[Player] ) {
				if (Hand$Type[i] == "Instant") {
					## Instantがあった
					Opponent = MTG_GetOpponent(Player)
					Deck$Status[Hand$DeckRow[i]] <- c_CARD_STATUS_GRAVEYARD
					## 関数外の値を更新するので <を２つ入れる。
					HP[Opponent] <<- HP[Opponent] - Hand$Power[i]
					Mana[Player] <<- Mana[Player] - Hand$ManaCost[i]
				} else if (Hand$Type[i] == "Creature") {
					## Creature呪文があった
					Deck$Status[Hand$DeckRow[i]] <- c_CARD_STATUS_BA_SS
					## 関数外の値を更新するので <を２つ入れる。
					Mana[Player] <<- Mana[Player] - Hand$ManaCost[i]
				}
			}
		}
	}
	return(Deck)
}


## アタック
## Deck:使用中のDeck
## Player:どちらのプレイヤーが攻撃するか
## 2020.12.23 高速化（forループを使用しないようにした。）
## 2021.02.03 ブロッククリーチャーがあることを考慮するように変更した。
MTG_Attack <- function(Deck, Player, flgShowHistory = FALSE) {

	## 戦場にある攻撃や防御可能な生物カードを取得する。
	Opponent <- MTG_GetOpponent(Player)
	MyCreature <- Deck %>%
		dplyr::filter(PlayerId == Player, Type == "Creature", Status == c_CARD_STATUS_BA_UNTAP) %>%
		arrange(Power)
	OpponentCreature <- Deck %>%
		dplyr::filter(PlayerId == Opponent, Type == "Creature", Status %in% c(c_CARD_STATUS_BA_UNTAP, c_CARD_STATUS_BA_SS) ) %>%
		arrange(desc(Power))

	if (nrow(MyCreature) == 0) {
		## 攻撃クリーチャーがいないなら攻撃終了
		if (flgShowHistory == TRUE) {
			print("skip Attack")
		}
		return(Deck)
	}

	if (flgShowHistory == TRUE) {
		cat("Attacker Creature:")
		print(str_c(MyCreature$Name, collapse = ",") )
		if (nrow(OpponentCreature) > 0) {
			cat("Defender Creature:")
			print(str_c(OpponentCreature$Name, collapse = ",") )
		}
	}

	## 実際に攻撃するのは、山デッキは、防御側プレイヤーの生物に勝てるもので、森デッキは、防御側プレイヤーの生物と相打ち以上が出来るものだけ
	if (nrow(OpponentCreature) > 0) {
		if (Player == 1) {
			AttackingCreature <- dplyr::filter(MyCreature, Power > max(OpponentCreature$Toughness) )
		} else {
			AttackingCreature <- dplyr::filter(MyCreature, Power >= max(OpponentCreature$Toughness) )
		}
	} else {
		AttackingCreature <- MyCreature
	}

	if (flgShowHistory == TRUE) {
		cat("Attacking Creature:")
		print(str_c(AttackingCreature$Name, collapse = ",") )
	}
	
	## 攻撃したクリーチャーをタップ状態にする。
	Deck$Status[Deck$DeckRow %in% AttackingCreature$DeckRow] <- c_CARD_STATUS_BA_TAP

	if (nrow(AttackingCreature) > 0 & nrow(OpponentCreature) > 0) {
		## ブロック判定
		## 攻撃クリーチャーそれぞれについて
		for (i in 1:nrow(AttackingCreature)) {
			flgHasBlocked <- FALSE
			## まだブロックするクリーチャーが残っている。
			if (nrow(OpponentCreature) > 0) {
				if (Opponent == 1) {
					## 山デッキは一方的に勝てる場合だけブロックする。
					if (AttackingCreature$Power[i] < OpponentCreature$Toughness[1]) {
						flgHasBlocked <- TRUE
					}
				} else {
					## 森デッキは相打ちでもブロックする。
					if (AttackingCreature$Power[i] <= OpponentCreature$Toughness[1]) {
						flgHasBlocked <- TRUE
					}
				}
				if (flgHasBlocked == TRUE) {
					## ブロック成立
					if (AttackingCreature$Power[i] >= OpponentCreature$Toughness[j] ) {
						Deck$Status[OpponentCreature$DeckRow[j]] <- c_CARD_STATUS_GRAVEYARD
					}
					if (OpponentCreature$Power[j] >= AttackingCreature$Toughness[i] ) {
						Deck$Status[AttackingCreature$DeckRow[i]] <- c_CARD_STATUS_GRAVEYARD
					}
					## ブロックしたクリーチャーをプロッククリーチャーから取り除く
					OpponentCreature[1] <- NULL
				}
			}
		}
	}

	## ブロックで死亡したクリーチャーを除外する
	AttackingCreature <- dplyr::filter(AttackingCreature, Status != c_CARD_STATUS_GRAVEYARD)
	
	if (nrow(AttackingCreature) > 0 ) {
	
		if (flgShowHistory == TRUE) {
			cat("Suvived Attacker:")
			print(str_c(AttackingCreature$Name, collapse = ",") )
		}

		## 残ったAttackingCreatureのパワー分だけ相手プレイヤーのHPを減らす
		## 関数外の値を更新するので <を２つ入れる。
		HP[Opponent] <<- HP[Opponent] - sum(AttackingCreature$Power)
	}

	return(Deck)
}

## ターン開始時の処理など
## 今は、マナを入れる処理だけ
## Deck:使用中のDeck
## Player:どちらのプレイヤーの開始処理か
## 2021.02.02 クリーチャーのアンタップ処理を追加
MTG_TurnStart <- function(Deck, Player) {

	## 使用可能マナをセットする。
	BattleFieldLand <- Deck %>% filter(PlayerId == Player & Status == c_CARD_STATUS_BA_UNTAP & Type == "Land")
	Mana[Player] <<- nrow(BattleFieldLand)
	
	## 場に出てるクリーチャーをアンタップする。
	BattleFieldCreature <- Deck %>% filter(PlayerId == Player & Type == "Creature" & Status %in% c(c_CARD_STATUS_BA_TAP, c_CARD_STATUS_BA_SS) )

	Deck$Status[Deck$DeckRow %in% BattleFieldCreature$DeckRow] <- c_CARD_STATUS_BA_UNTAP

	return(Deck)
}

## ターン終了時の処理など
## 今はDiscardの処理だけ
## Deck:使用中のDeck
## Player:どちらのプレイヤーのターン終了時の処理か
## 2021.01.26 高速化ロジックで統一
MTG_TurnEnd <- function(Deck, Player) {

	Hand <- Deck %>% filter(PlayerId == Player & Status == 1)

	CardCount <- nrow(Hand)
	while (CardCount > 7) {
		n = as.integer(runif(1, min = 1, max = CardCount + 1) )
		Deck$Status[Hand$DeckRow[n]] <- c_CARD_STATUS_GRAVEYARD
		CardCount = CardCount - 1
	}

	return(Deck)
}

## 手番プレイヤーを交代する。
## ActivePlayer:現在の手番プレイヤー
MTG_SwitchPlayer <- function(ActivePlayer) {
	
	NextPlayer <- MTG_GetOpponent(ActivePlayer)
	return(NextPlayer)
}

## 勝利条件の判定をする
MTG_CheckVictory <- function() {

	WinPlayer = 0
	if (HP[1] <= 0) {
		WinPlayer = 2
	} else if (HP[2] <= 0 ) {
		WinPlayer = 1
	}
	return (WinPlayer)
}



## 高速化の時間測定用

## まずは、どの処理にどれだけ時間が掛かっているか分らないと高速化しようがないので、時間を計ります。
## なんか思っていたようなPackageがなかったので、これも自作します。（tictocは、よさげでした）
TimeVault <- as_tibble( data.frame(processName=character(), Time= as.Date(character()) ) )
Teferi <- function(ProcessName) {
	if (ProcessName == "Init") {
		TimeVault <<- as_tibble( data.frame(processName=character(), Time= as.Date(character()) ) )
	}
	TimeVault <<- rbind(TimeVault, data.frame(ProcessName, Time = Sys.time()) )
}


## Logをどうするか考える。
## 名称はGameLog で、DataFrame
## RandomSeed
## 勝利プレイヤー
## 先手プレイヤー
## HPWin
## HPLose
## TurnCount

## GameHistory## は同じRandomSeedを渡すことで再現できる

## ゲームを進行させる。
## RandomSeed:乱数の元（デフォルトは0で指定しない）
## flgShowHistory:対戦経過をConsoleへ出力するか
## 2020.12.22 処理時間を計る処理を追加
## 2020.12.25 マリガンをする／しないを追加
## 2021.02.03 ブロック処理などを追加
MentalNote <- function(RandomSeed = 0, flgShowHistory = FALSE, flgDoMulligan = TRUE) {

##Teferi("Init")

	## デッキを準備する。
	Deck <- MTG_Init()

##Teferi("SetRandomSeed")

	## 乱数の元が指定されていたらセットする。（同じ展開になる）
	if (RandomSeed != 0) {
		set.seed(RandomSeed)
	}

##Teferi("DrawInitialHand")

	## 初期手札を決める。
	Deck <- MTG_Draw(Deck, 1, 7)
	Deck <- MTG_Draw(Deck, 2, 7)
	
	## ライフとマナの初期値を設定する。
	HP <<- c(20,20)
	Mana <<- c(0, 0)

##Teferi("DecideFirstPlayer")

	## 先手プレイヤーを決める
	TurnCount = 1
	FirstPlayer = as.integer(runif(1, min = 1, max =3) )
	ActivePlayer = FirstPlayer
	
	if (flgDoMulligan == TRUE) {
		## 先手側マリガン処理
		Deck <- MTG_Mulligan(Deck, ActivePlayer, FirstPlayer, flgShowHistory)
		## 後手側マリガン処理
		Deck <- MTG_Mulligan(Deck, MTG_GetOpponent(ActivePlayer), FirstPlayer, flgShowHistory)
	}		
	
	## 勝敗が付くまでターンを進める。
	WinPlayer <- MTG_CheckVictory()
	while (WinPlayer == 0 && TurnCount <= (c_DECK_CARD_COUNT * 2 - 7*2 + 1) ) {

##Teferi("TurnStart")

		if (flgShowHistory == TRUE) {
			cat(TurnCount)
			cat("ターン目\n")
		}
		
		## アンタップ、アップキープ
		Deck <- MTG_TurnStart(Deck, ActivePlayer)

##Teferi("TurnDraw")

		## 先手１ターン目はドローなし
		if (TurnCount > 1) {
			Deck <- MTG_Draw(Deck, ActivePlayer, 1)
		}

##Teferi("TurnDoMain")

		## 第一メインフェイズに土地を置く
		Deck <- MTG_DoMain(Deck, ActivePlayer, flgShowHistory)
		
##Teferi("TurnAttack")

		## 攻撃フェイズ
		Deck <- MTG_Attack(Deck, ActivePlayer, flgShowHistory)
		
##Teferi("TurnCheckVictory")

		WinPlayer <- MTG_CheckVictory()

##Teferi("TurnEnd")

		## 終了フェイズ
		Deck <- MTG_TurnEnd(Deck, ActivePlayer)
		
##Teferi("TurnShowHistory")

		## コンソールに途中経過を出力する。
		if (flgShowHistory == TRUE) {
			Creature <- dplyr::filter(Deck, Type == "Creature", Status %in% c(c_CARD_STATUS_BA_UNTAP, c_CARD_STATUS_BA_TAP, c_CARD_STATUS_BA_SS))
			if (ActivePlayer == 1) {
				cat("山デッキ（手札）:")
				cat(MTG_Hand(Deck, 1, TRUE))
				cat("\n")
				cat("山デッキ（場）:")
				cat(str_c(dplyr::filter(Creature, PlayerId == 1)$Name, collapse = ","))
				cat("\n")
				cat("森デッキ（場）:")
				cat(str_c(dplyr::filter(Creature, PlayerId == 2)$Name, collapse = ","))
				cat("\n")
			} else {
				cat("森デッキ（手札）:")
				cat(MTG_Hand(Deck, 2, TRUE))
				cat("\n")
				cat("森デッキ（場）:")
				cat(str_c(dplyr::filter(Creature, PlayerId == 2)$Name, collapse = ","))
				cat("\n")
				cat("山デッキ（場）:")
				cat(str_c(dplyr::filter(Creature, PlayerId == 1)$Name, collapse = ","))
				cat("\n")
			}
			print(HP)
			print(Mana)
		}
		
		if (WinPlayer != 0) {
			break
		}
		
		ActivePlayer = MTG_SwitchPlayer(ActivePlayer)
		TurnCount = TurnCount + 1
	}
	
	## ゲームを記録して終了。
	if (WinPlayer != 0) {
		LosePlayer = MTG_GetOpponent(WinPlayer)
		GameLog <- data.frame(
			"RandomSeed" = RandomSeed,
			"WinPlayer" = WinPlayer,
			"FirstPlayer" = FirstPlayer,
			"HPWin" = HP[WinPlayer],
			"HPLose" = HP[LosePlayer],
			"finalTurn" = TurnCount
		)
	} else {
		GameLog <- data.frame(
			"RandomSeed" = RandomSeed,
			"WinPlayer" = 0,
			"FirstPlayer" = FirstPlayer,
			"HPWin" = HP[1],
			"HPLose" = HP[2],
			"finalTurn" = TurnCount
		)
	}
	return(GameLog)
}


## 最後にｎ回シミュレートさせる関数を作る。
## LoopCount:試行回数
## StartSeed:乱数の元の開始番号
## 2021.01.26 runMethodを追加:シミュレートさせる関数名
AccumulateKnowledge <- function(LoopCount, StartSeed, runMethod = "MentalNote", flgDoMulligan = TRUE) {
	## 引数のエラー処理
	if (LoopCount < 1) { stop("試行回数は1以上を指定してください。") }
	if (runMethod %in% c("MentalNote", "GoblinLore", "GreedyGoblin") == FALSE) { stop("シミュレート手段の指定が正しくありません") }

	StartTime = Sys.time()
	print(StartTime)
	for(i in 1:LoopCount) {
		print(i)
		if (runMethod == "MentalNote") {
			Result <- MentalNote(StartSeed + i - 1, FALSE, flgDoMulligan)
		} else if (runMethod == "GoblinLore") {
			Result <- GoblinLore("Random", StartSeed + i - 1, FALSE)
		} else if (runMethod == "GreedyGoblin") {
			Result <- GoblinLore("Greedy", StartSeed + i - 1, FALSE)
		}
		if ( i == 1 ) {
			TotalResult <- Result
		} else {
			TotalResult <- rbind(TotalResult, Result)
		}
	}
	EndTime = Sys.time()
	print(EndTime)
	print(EndTime - StartTime)
	
	return(TotalResult)
}



## ロンドンマリガンで、毎回7枚引いて、マリガン回数分のカードを山札の最後に戻す。

## さて、ここで山札の底のカードや上のカードの処理を先に作ります。
## 当然ドローの処理も変更になるので、あわせて修正します。

## 実装方法はいくつか考えられますが、MTGではあまり、ライブラリの順番が分っていることは少ないので、いつものようにリストで表現します。
## DeckOnTopとDeckOnBottomがそれぞれ、ライブラリの上のカードと底のカードを表していて、このリストがNULLのときは、分っているときはない状態です。
## 上からどんどんカードを置いていって、ドローするときには上のカードを引くのでLILO（Last in Last out)です。
##DeckOnTop <- list(list(), list())
##DeckOnBottom <- list(list(), list())

## 指定したDeckRowのカードがLibraryTopにあるか確認する。
## flgIsRemoveCard:指定したDeckRowのカードをLibraryTopから削除する。
## 戻り値:指定したカードがあるならDeckRowが、ないなら0を返す。
MTG_CheckCardLibraryTop <- function(Player, DeckRow, flgIsRemoveCard = FALSE) {
	## 引数のエラー処理
	if (Player < 1 & Player > 2) { stop("プレイヤの指定が正しくありません") }
	if (Player == 1 & ( DeckRow < 1 | DeckRow > c_DECK_CARD_COUNT) ) { stop("カードの指定が正しくありません") }
	if (Player == 2 & ( DeckRow < c_DECK_CARD_COUNT | DeckRow > (c_DECK_CARD_COUNT * 2)) ) { stop("カードの指定が正しくありません") }
	
	tempRow <- list()
	tempList <- DeckOnTop[[Player]]
	if (length(tempList) > 0) {
		tempRow <- tempList[tempList == DeckRow]
		if (length(tempRow) > 0 ) {
			if (tempRow == DeckRow & flgIsRemoveCard) {
				tempList[tempList == DeckRow] <- NULL
				DeckOnTop[[Player]] <<- tempList
			}
		}
	}
	if (length(tempRow) == 0) {
		return( 0 )
	} else {
		return( DeckRow )
	}
}

## 指定したDeckRowのカードがLibraryBottomにあるか確認する。
## flgIsRemoveCard:指定したDeckRowのカードをLibraryBottomから削除する。
## 戻り値:指定したカードがあるならDeckRowが、ないなら0を返す。
MTG_CheckCardLibraryBottom <- function(Player, DeckRow, flgIsRemoveCard = FALSE) {
	## 引数のエラー処理
	if (Player < 1 & Player > 2) { stop("プレイヤの指定が正しくありません") }
	if (Player == 1 & ( DeckRow < 1 | DeckRow > c_DECK_CARD_COUNT) ) { stop("カードの指定が正しくありません") }
	if (Player == 2 & ( DeckRow < c_DECK_CARD_COUNT | DeckRow > (c_DECK_CARD_COUNT * 2)) ) { stop("カードの指定が正しくありません") }
	
	tempRow <- list()
	tempList <- DeckOnBottom[[Player]]
	if (length(tempList) > 0) {
		tempRow <- tempList[tempList == DeckRow]
		if (length(tempRow) > 0 ) {
			if (tempRow == DeckRow & flgIsRemoveCard) {
				tempList[tempList == DeckRow] <- NULL
				DeckOnBottom[[Player]] <<- tempList
			}
		}
	}
	if (length(tempRow) == 0) {
		return( 0 )
	} else {
		return( DeckRow )
	}
}

## DeckRowのカードをライブラリの上に乗せる。
MTG_SetCardLibraryTop <- function(Deck, Player, DeckRow) {
	## 引数のエラー処理
	if (Player < 1 & Player > 2) { stop("プレイヤの指定が正しくありません") }
	if (Player == 1 & ( DeckRow < 1 | DeckRow > c_DECK_CARD_COUNT) ) { stop("カードの指定が正しくありません") }
	if (Player == 2 & ( DeckRow < c_DECK_CARD_COUNT | DeckRow > (c_DECK_CARD_COUNT * 2)) ) { stop("カードの指定が正しくありません") }
	
	## 指定されたカードが既にライブラリの上や底にあったら削除する。
	tempRow <- MTG_CheckCardLibraryTop(Player, DeckRow, TRUE)
	tempRow <- MTG_CheckCardLibraryBottom(Player, DeckRow, TRUE)
	
	tempList <- DeckOnTop[[Player]]
	if (length(tempList) > 0) {
		tempList[length(tempList)+1] <- DeckRow
	} else {
		tempList[1] <- DeckRow
	}
	DeckOnTop[[Player]] <<- tempList
	Deck$Status[DeckRow] <- c_CARD_STATUS_LIBRARY
	
	return(Deck)
}

## DeckRowのカードをライブラリの底に入れる。。
MTG_SetCardLibraryBottom <- function(Deck, Player, DeckRow) {
	## 引数のエラー処理
	if (Player < 1 & Player > 2) { stop("プレイヤの指定が正しくありません") }
	if (Player == 1 & ( DeckRow < 1 | DeckRow > c_DECK_CARD_COUNT) ) { stop("カードの指定が正しくありません") }
	if (Player == 2 & ( DeckRow < c_DECK_CARD_COUNT | DeckRow > (c_DECK_CARD_COUNT * 2)) ) { stop("カードの指定が正しくありません") }
	
	## 指定されたカードが既にライブラリの上や底にあったら削除する。
	tempRow <- MTG_CheckCardLibraryTop(Player, DeckRow, TRUE)
	tempRow <- MTG_CheckCardLibraryBottom(Player, DeckRow, TRUE)
	
	tempList <- DeckOnBottom[[Player]]
	if (length(tempList) > 0) {
		tempList[length(tempList)+1] <- DeckRow
	} else {
		tempList[1] <- DeckRow
	}
	DeckOnBottom[[Player]] <<- tempList
	Deck$Status[DeckRow] <- c_CARD_STATUS_LIBRARY
	
	return(Deck)
}


## マリガン処理（ロンドンマリガン、7枚引いてマリガン回数分のカードをライブラリの底に置く）
## マリガン判定のルール（私が、勝手に決めた）
## 手札が4枚になるまではマリガンする。
## 土地が1枚もないか、土地が4枚以上ならマリガン
## 土地1枚は、先行なら手札が7枚の時はマリガン、後攻ならマリガンしない。

## Player:どちらのプレイヤーのマリガンの処理か
## FirstPlayer:最初にプレイするプレイヤー
## flgShowHistory:対戦経過をConsoleへ出力するか
MTG_Mulligan <- function(Deck, Player, FirstPlayer, flgShowHistory) {
	## 引数のエラー処理
	if (Player < 1 & Player > 2) { stop("プレイヤの指定が正しくありません") }
	if (FirstPlayer < 1 & FirstPlayer > 2) { stop("先手プレイヤの指定が正しくありません") }

	MulliganCount <- 0
	while (MulliganCount < 3) {
		LandCards <- Deck %>% filter(PlayerId == Player & Status == c_CARD_STATUS_HAND & Type == "Land")
	
		if (nrow(LandCards) > 1 & nrow(LandCards) < 5) {
			## 土地が2枚から4枚はマリガンしない
			break
		} else if (nrow(LandCards) == 1) {
			## 土地1枚は、後手か、先手の手札6枚以下ならマリガンしない
			if (Player != FirstPlayer | MulliganCount > 0) {
				break
			}
		}
		## ここまで来たら、マリガンします。マリガン前の手札を表示しておく
		if (flgShowHistory == TRUE) {
			cat("Mulligan ")
			print(MulliganCount)
			print(MTG_Hand(Deck, Player, TRUE) )
		}
		## 手札のカードをライブラリに戻す。
		Deck$Status[Deck$PlayerId == Player] <- c_CARD_STATUS_LIBRARY

		## 新しい手札を引く
		Deck <- MTG_Draw(Deck, Player, 7)
		
		MulliganCount <- MulliganCount + 1
	}
	
	if (MulliganCount > 0) {
		## 1回以上マリガンしたら、手札をマリガン回数枚ライブラリの底に置く
		while( MulliganCount > 0 ) {
			## 土地が3枚以上なら土地を置く
			LandCards <- Deck %>% filter(PlayerId == Player & Status == c_CARD_STATUS_LIBRARY & Type == "Land")
			if (nrow(LandCards) > 2) {
				tempRow <- LandCards$DeckRow[1]
			} else {
				NotLandCards <- Deck %>% filter(PlayerId == Player & Status == c_CARD_STATUS_LIBRARY & Type != "Land")
				tempRow <- NotLandCards$DeckRow[1]
			}
			Deck <- MTG_SetCardLibraryBottom(Deck, Player, tempRow)
		
			MulliganCount <- MulliganCount - 1
		}
		## マリガン後の手札を表示しておく
		if (flgShowHistory == TRUE) {
			print("After Mulligan")
			print(MTG_Hand(Deck, Player, TRUE) )
		}
		
	}

	return(Deck)
}

## デッキを変更して、ブロックやクリーチャーにスペルを撃つ処理を追加する。
c_DECK_CARD_COUNT = 15

## 各プレイヤーのデッキをデッキに入れる
MTG_SetDeck <- function(Deck) {

	## プレイヤー１のデッキ
	Deck$Card[1:5] <- 1
	Deck$Card[6:7] <- 5
	Deck$Card[8:9] <- 6
	Deck$Card[10:11] <- 7
	Deck$Card[12:15] <- 3
	## プレイヤー２のデッキ
	Deck$Card[16:20] <- 2
	Deck$Card[21:24] <- 8
	Deck$Card[25:28] <- 4
	Deck$Card[29:30] <- 9
	
	return(Deck)
}

## 対戦相手のプレイヤーを求める。
MTG_GetOpponent <- function(Player) {

	Opponent = 1
	if (Player == 1) {
		Opponent <- 2
	}
	return(Opponent)
}


## メインフェイズをプレイする。
MTG_DoMain <- function(Deck, Player, flgShowHistory = FALSE) {

	## 土地をセットする
	Deck <- MTG_SetLand(Deck, Player)

	Opponent <- MTG_GetOpponent(Player)
	MyCreature <- dplyr::filter(Deck, PlayerId == Player, Type == "Creature", Status == c_CARD_STATUS_BA_UNTAP)
	OpponentCreature <- Deck %>%
		dplyr::filter(PlayerId == Opponent, Type == "Creature", Status %in% c(c_CARD_STATUS_BA_UNTAP, c_CARD_STATUS_BA_SS) ) %>%
		arrange(desc(Toughness))

	if (nrow(OpponentCreature) > 0 & nrow(MyCreature) > 0) {
		## 対戦相手にアンタップ状態のクリーチャーがいる。
		
		if( max(MyCreature$Power) <= max(OpponentCreature$Power) ) {
			## 自分のクリーチャーでは乗り越えられない。
			
			MySpell <- dplyr::filter(Deck, PlayerId == Player, Type == "Instant", Status == c_CARD_STATUS_HAND)
			if (nrow(MySpell) > 0 ) {
				if ( max(MySpell$Power) >= OpponentCreature$Toughness[1] ) {
					## 対象をスペルで焼ける
					if (flgShowHistory == TRUE) {
						cat("Spell4Creature:")
						print(OpponentCreature$Name[1])
					}
					Deck <- MTG_PlaySpell4Creature(Deck, Player, OpponentCreature$DeckRow[1])
				}
			}
		}
	}
	
	## 生物を召喚する。
	Deck <- MTG_SummonCreature(Deck, Player)

	## 対戦相手にクリーチャーがいないか、手札の火力が相手のHPより多いか、ディスカードするなら対戦相手にスペルを撃つ。
	MyHand <- dplyr::filter(Deck, PlayerId == Player, Status == c_CARD_STATUS_HAND)
	SpellPower <- sum( dplyr::filter(MyHand, Type == "Instant")$Power )
	OpponentCreature <- dplyr::filter(Deck, PlayerId == Opponent, Type == "Creature", Status %in% c(c_CARD_STATUS_BA_UNTAP, c_CARD_STATUS_BA_TAP, c_CARD_STATUS_BA_SS) )
	if (Mana[Player] > 0 & (nrow(MyHand) > 7 | SpellPower >= HP[Opponent] | nrow(OpponentCreature) == 0)) {
		if (flgShowHistory == TRUE) {
			cat("Spell4Opponent:")
			print(str_c(MyHand$Name, collapse = ",") )
		}

		Deck <- MTG_PlaySpell4Opponent(Deck, Player)
	}
	
	return(Deck)
}

## 生物呪文を唱える（クリーチャーを召喚する。）
MTG_SummonCreature <- function(Deck, Player) {

	CreatureSpell <- Deck %>% 
		dplyr::filter(PlayerId == Player, Type == "Creature", Status == c_CARD_STATUS_HAND) %>%
		arrange(desc(ManaCost))
	
	if (nrow(CreatureSpell) > 0 & Mana[Player] > 0 ) {
		for (i in 1:nrow(CreatureSpell)) {
			if ( CreatureSpell$ManaCost[i] <= Mana[Player] ) {
				Deck$Status[CreatureSpell$DeckRow[i]] <- c_CARD_STATUS_BA_SS
				## 関数外の値を更新するので <を２つ入れる。
				Mana[Player] <<- Mana[Player] - CreatureSpell$ManaCost[i]
			}
		}
	}
	
	return(Deck)
}

## 対戦相手に呪文を唱える
MTG_PlaySpell4Opponent <- function(Deck, Player) {

	Opponent <- MTG_GetOpponent(Player)
	Spell <- Deck %>% 
		dplyr::filter(PlayerId == Player, Type == "Instant", Status == c_CARD_STATUS_HAND) %>%
		arrange(ManaCost)
	
	if (nrow(Spell) > 0 & Mana[Player] > 0 ) {
		for (i in 1:nrow(Spell)) {
			if ( Spell$ManaCost[i] <= Mana[Player] ) {
				Deck$Status[Spell$DeckRow[i]] <- c_CARD_STATUS_GRAVEYARD
				## 関数外の値を更新するので <を２つ入れる。
				Mana[Player] <<- Mana[Player] - Spell$ManaCost[i]
				HP[Opponent] <<- HP[Opponent] - Spell$Power[i]
			}
		}
	}
	
	return(Deck)
}

## 対戦相手の生物に呪文を唱える
## DeckRow:呪文を打ち込む対戦相手の生物のDeckRow
MTG_PlaySpell4Creature <- function(Deck, Player, DeckRow) {
	## 引数のエラー処理
	if (Deck$Type[DeckRow] != "Creature") { stop("対象のカードがクリーチャーではありません") }

	Spell <- Deck %>% 
		dplyr::filter(PlayerId == Player, Type == "Instant", Status == c_CARD_STATUS_HAND) %>%
		arrange(ManaCost)
	
	if (nrow(Spell) > 0 & Mana[Player] > 0 ) {
		for (i in 1:nrow(Spell)) {
			if ( Spell$ManaCost[i] <= Mana[Player] & Spell$Power[i] >= Deck$Toughness[DeckRow] & Deck$Status[DeckRow] != c_CARD_STATUS_GRAVEYARD) {
				Deck$Status[Spell$DeckRow[i]] <- c_CARD_STATUS_GRAVEYARD
				Deck$Status[DeckRow] <- c_CARD_STATUS_GRAVEYARD
				## 関数外の値を更新するので <を２つ入れる。
				Mana[Player] <<- Mana[Player] - Spell$ManaCost[i]
				break
			}
		}
	}
	
	return(Deck)
}


## Rで強化学習してみる。

library(ReinforcementLearning)

## マリガンなしで取りあえず強化学習出来るか確認する。
## 学習用の対戦データを作る。

c_DECK_CARD_COUNT = 15

## Simple Deck(計算量削減で15枚デッキとする。)
## Deck1: 山 5: 稲妻 10
## Deck2: 森 5: 熊 10

## 各プレイヤーのデッキをデッキに入れる
MTG_SetDeck <- function(Deck) {

	## プレイヤー１のデッキ
	Deck$Card[1:5] <- 1
	Deck$Card[6:15] <- 3
	## プレイヤー２のデッキ
	Deck$Card[16:20] <- 2
	Deck$Card[21:30]<- 4
	
	return(Deck)
}

## 強化学習方針
## 
## 山デッキを強化学習する。
## １アクションごとにState, Action, NextState, Rewardが含まれるData.frameを準備する。
## アクションは、
## ・土地をセット
## ・スペルを使う
## の2つだけ。
## 状態(State)はDeck, HP, Mana, Turn, ActivePlayer, FirstPlayerを渡すと、文字列を返す関数を作る。
## またDeckのDeckRowや後半部分のCardの内容は必要ない。
## 報酬(Reward)は勝利100P、負け0P、引き分け30P、HPを1減らすごとに1Pと定義する。
## 
## 強化学習方針　終わり

## ReinforcementLearningで、使用する学習用データ
ManaBattery <- data.frame(State = NULL, Action = NULL, NextState = NULL, Reward = NULL)

## ゲームの状態は取りあえず、Deckだけ使って見る。
MTG_state <- function(Deck) {

	## Deckから必要な列だけ抽出する
	state <- dplyr::select(Deck, Card, Status)
	## 手札、場、墓地、ライブラリの順番に並び替える。
	## そのためライブラリのコードを一旦最後に持っていく。
	state$Status[state$Status == 0] <- 4
	
	state <- dplyr::arrange(state, Status, Card)
	
	state$Card[state$Card == 1] <- "M"
	state$Card[state$Card == 2] <- "F"
	state$Card[state$Card == 3] <- "L"
	state$Card[state$Card == 4] <- "B"

	state$Status[state$Status == 1] <- "h"
	state$Status[state$Status == 2] <- "b"
	state$Status[state$Status == 3] <- "g"
	state$Status[state$Status == 4] <- "d"

	state <- stringr::str_c(state$Card, state$Status)
	state <- stringr::str_c(state, collapse = "")
	return (state)
}

Urza <- function( state, action, nextState, reward ) {

	ManaBattery <- data.frame(State = state, Action = action, NextState = nextState, Reward = reward)

	return (ManaBattery)
}

## ランダムなアクション選択方式
MTG_getRandomAction <- function(TurnCount) {
	action <- NULL
	while (is.null(action) == TRUE) {
		n <- as.integer(runif(1, min = 1, max = 4) )
		if (n == 1) {
			## パスアクション（けど１ターン目からパスされると盤面進まないのではじめのころは選ばれづらくする）
##			if ( as.integer( (TurnCount + 1)/ 2) > as.integer(runif(1, min = 1, max = 10)) ) {
				action <- "P"
##			} 
		} else if (n == 2) {
			## 土地を置くアクション
			action <- "L"
		} else if (n == 3) {
			## スペルを使うアクション
			action <- "S"
		}
	}
	return(action)
}

## MentalNoteとほぼ同じだけど、用途が違うので別の名前にしておく。
## method: Random, Greedy
GoblinLore <- function(method, RandomSeed = 0, flgShowHistory = FALSE) {
	if (method %in% c("Random", "Greedy") == FALSE) { stop("アクション決定手段の指定が正しくありません") }

	## デッキを準備する。
	Deck <- MTG_Init()

	## 乱数の元が指定されていたらセットする。（同じ展開になる）
	if (RandomSeed != 0) {
		set.seed(RandomSeed)
	}

	## 初期手札を決める。
	Deck <- MTG_Draw(Deck, 1, 7)
	Deck <- MTG_Draw(Deck, 2, 7)
	
	## ライフとマナの初期値を設定する。
	HP <<- c(20,20)
	Mana <<- c(0, 0)
	
	## 強化学習で使うための変数定義
	last_state <- NULL
	last_action <- NULL
	last_HP <- HP[2]
	flgIsSetLand <- FALSE
	flgTurnEnd <- FALSE

	## 先手プレイヤーを決める
	TurnCount = 1
	FirstPlayer = as.integer(runif(1, min = 1, max =3) )
	ActivePlayer = FirstPlayer
	
	## 勝敗が付くまでターンを進める。
	WinPlayer <- MTG_CheckVictory()
	
	## 15枚デッキなので最大で17ターン。それで決着付かなかった場合は引き分け。
	while (WinPlayer == 0 && TurnCount <= 17) {

		## アンタップ、アップキープ
		Deck <<- MTG_TurnStart(Deck, ActivePlayer)

		## 先手１ターン目はドローなし
		if (TurnCount > 1) {
			Deck <- MTG_Draw(Deck, ActivePlayer, 1)
		}

		if (ActivePlayer == 1) {
			flgIsSetLand = FALSE
			flgTurnEnd = FALSE
			## 山デッキ側は、指定されたメソッドに応じて手を打つ。
			while (flgTurnEnd == FALSE) {
				if (is.null(last_action) == FALSE) {
					## 前回のアクションの結果を記録する。
					reward <- last_HP - HP[2]
					if (nrow(ManaBattery) > 0) {
						ManaBattery <<- rbind(ManaBattery, Urza(last_state, last_action, MTG_state(Deck), reward) )
					} else {
						ManaBattery <<- Urza(last_state, last_action, MTG_state(Deck), reward)
					}
					last_action <- NULL
				}
				
				## アクションを決める。
				if (method == "Random") {
					action <- MTG_getRandomAction(TurnCount)
				} else if (method == "Greedy") {
					## 後でGreedyのアクション選択ロジックを追加する
					action <- MTG_getGreedyAction(MTG_state(Deck))
				} else {
				}
				
				## 決めたアクションが実行可能か
				if (action == "P") {
					## パスアクション（何もしない）
					last_action <- action
					last_HP <- HP[2]
					last_state <- MTG_state(Deck)
					flgTurnEnd <- TRUE
				} else if (action == "L") {
					## 土地を置くアクション
					if (flgIsSetLand == FALSE) {
						last_action <- action
						last_HP <- HP[2]
						last_state <- MTG_state(Deck)
						Deck <- MTG_SetLand(Deck, ActivePlayer)
						flgIsSetLand <- TRUE
					}
				} else if (action == "S") {
					## スペルを使うアクション
					if (Mana[1] > 0) {
						last_action <- action
						last_HP <- HP[2]
						last_state <- MTG_state(Deck)
						Deck <- MTG_PlaySpell(Deck, ActivePlayer)
					}
				}
				
				## 手札に土地がなければセットランド済みとする
				if (nrow(dplyr::filter(Deck, PlayerId == 1 & Status == 1 & Type == "Land")) == 0) {
					flgIsSetLand <- TRUE
				}
				
				## 土地をセットして、使用可能マナがないならTurn終了
				if (flgIsSetLand == TRUE & Mana[1] == 0) {
					flgTurnEnd <- TRUE
				}
				## 土地をセットして、手札に土地以外がないならTurn終了
				if (flgIsSetLand == TRUE && nrow(dplyr::filter(Deck, PlayerId == 1 & Status == 1 & Type != "Land")) == 0 ) {
					flgTurnEnd <- TRUE
				}
				## ターン終了時にアクションが決定されていなかったらパスアクションにする。
				if (flgTurnEnd == TRUE && is.null(last_action)) {
					last_action <- "P"
					last_HP <- HP[2]
					last_state <- MTG_state(Deck)
				}
				if (flgShowHistory == TRUE) {
					cat(TurnCount)
					cat("ターン目\n")
					cat("action")
					print(action)
					cat("last_action")
					print(last_action)
					cat("flgTurnEnd")
					print(flgTurnEnd)
				}
			}
		} else {
			## 森デッキは、今までと同じ。
			## 第一メインフェイズに土地を置く
			Deck <- MTG_SetLand(Deck, ActivePlayer)
			
			## 攻撃フェイズ
			Deck <- MTG_Attack(Deck, ActivePlayer)

			## 第二メインフェイズ
			Deck <- MTG_PlaySpell(Deck, ActivePlayer)
		}
		
		WinPlayer <- MTG_CheckVictory()

		## 終了フェイズ
		Deck <- MTG_TurnEnd(Deck, ActivePlayer)
		
		## コンソールに途中経過を出力する。
		if (flgShowHistory == TRUE) {
			cat(TurnCount)
			cat("ターン目\n")
			if (ActivePlayer == 1) {
				cat("山デッキ:")
				cat(MTG_Hand(Deck, 1, TRUE))
				cat("\n")
			} else {
				cat("森デッキ:")
				cat(MTG_Hand(Deck, 2, TRUE))
				cat("\n")
			}
			print(HP)
			print(Mana)
		}
		
		if (WinPlayer != 0) {
			break
		}
		
		ActivePlayer = MTG_SwitchPlayer(ActivePlayer)
		TurnCount = TurnCount + 1
	}
	
	## 勝敗を判定する。
	if (WinPlayer == 1) {
		LosePlayer = 2
		reward = 100
	} else if (WinPlayer == 2) {
		LosePlayer = 1
		reward = 0
	} else {
		LosePlayer = 0
		reward = 30
	}
	## 最後のアクションの結果を記録する。
	reward <- reward + last_HP - HP[2]
	
	if (flgShowHistory == TRUE) {
		cat("last_state")
		print(last_state)
		cat("last_action")
		print(last_action)
		cat("reward")
		print(reward)
	}
	
	ManaBattery <<- rbind(ManaBattery, Urza(last_state, last_action, MTG_state(Deck), reward) )

	## ゲームを記録して終了。
	if (WinPlayer != 0) {
		GameLog <- data.frame(
			"RandomSeed" = RandomSeed,
			"WinPlayer" = WinPlayer,
			"FirstPlayer" = FirstPlayer,
			"HPWin" = HP[WinPlayer],
			"HPLose" = HP[LosePlayer],
			"finalTurn" = TurnCount
		)
	} else {
		GameLog <- data.frame(
			"RandomSeed" = RandomSeed,
			"WinPlayer" = 0,
			"FirstPlayer" = FirstPlayer,
			"HPWin" = HP[1],
			"HPLose" = HP[2],
			"finalTurn" = TurnCount
		)
	}
	return(GameLog)
}

## これで作成出来た貴重なManaBatteryを利用して強化学習する。

## https://cran.r-project.org/web/packages/ReinforcementLearning/vignettes/ReinforcementLearning.html

# Define reinforcement learning parameters
control <- list(alpha = 0.2, gamma = 0.4, epsilon = 0.1)

# Perform reinforcement learning
model <- ReinforcementLearning(ManaBattery, s = "State", a = "Action", r = "Reward", 
                               s_new = "NextState", iter = 1, control = control)

# Calculate optimal policy
pol <- computePolicy(model)

# Print policy
head(pol)

table(pol)

pol
  L   P   S 
169   9 488 

## passも３分の１へ変更
pol
   L    P    S 
1182  194 1197 

predict(model, data_unseen#state)

## 学習した結果に基づくアクションを返す。
MTG_getGreedyAction <- function(state) {
	action <- predict(model, state)
	return(action)
}


# リワードを長期で受け取るようにgammaを増やして学習させてみる。
control <- list(alpha = 0.2, gamma = 0.9, epsilon = 0.1)

> table(pol)
pol
  L   P   S 
169   9 488 

けど何も変わらないので、これでは駄目。

## flgSetLandをターンの開始時にFALSEにしていないバグがあった。
-> バグを直すとランダムでも勝率8割超えだったので、pass1/3へ変更。

-> アクションとして選択できないものをモデルに教えるにはどうすればいいのかな？



## ここから先がテスト用もしくは、説明用のコード


## Deck Init & Draw Test
Deck <- MTG_Init()

Deck <- MTG_Draw(Deck, 1, 7)
Deck <- MTG_Draw(Deck, 2, 7)


## Hand Test
MTG_Hand(Deck, 1)
MTG_Hand(Deck, 2)

MTG_Hand(Deck, 1, TRUE)
MTG_Hand(Deck, 2, TRUE)


## SetLand Test
Deck <- MTG_SetLand(Deck, 1)
MTG_Hand(Deck, 1, TRUE)

## PlaySpell Test
Deck <- MTG_PlaySpell(Deck, 1)
MTG_Hand(Deck, 1, TRUE)

## MentalNote Test
Result <- MentalNote(1, TRUE, FALSE)

## AccumulateKnowledge Test

TotalResult <- AccumulateKnowledge(1000, 1, "MentalNote", FALSE)

save(TotalResult, file="c:/yanagawa/R/TotalResult.dat")

load("c:/yanagawa/R/TotalResult.dat")

TotalResult_wBlock <- TotalResult
save(TotalResult_wBlock, file="c:/yanagawa/R/TotalResult_wBlock.dat")

## 結果を確認してみる。
table(TotalResult$WinPlayer)

  1   2 
832 168 

table(TotalResult$WinPlayer, TotalResult$FirstPlayer)

      1   2
  1 417 415
  2  92  76

table(TotalResult$finalTurn)

SummaryResult <- TotalResult %>%
	group_by(finalTurn, WinPlayer) %>%
	summarize(n = n())

## グラフで表示
ggplot(data = SummaryResult) +
	geom_col(aes(x=finalTurn, y = n, fill = WinPlayer))

## グラフを保存
ggsave("c:/Yanagawa/R/pic/finalTurn.png", width = 30, height = 20, unit = "cm", dpi = 300)



## 処理時間を調べてみる

MentalNote(7, TRUE)
MentalNote(7)


## 5秒かかってるみたい
## 何処を高速化するのが一番効果があるか確認する。

TimeVault <- TimeVault %>%
	mutate(processTime = lubridate::time_length(lubridate::interval(Time, lead(Time),) ) )

TimeVault %>% arrange(desc(processTime) )


## TurnAttackとTurnPlaySpellが遅い
## forループを使っている為なので、それはやめた。
## MTG_Init内でDeckとCardsを一回だけinner_joinするように変更した。



## マリガン(意外と勝敗に関係なかった。あと、乱数固定してあるからマリガン処理入れてもおそらく同じ結果になる。)
TotalResult %>% filter(WinPlayer == 2)

MentalNote(603, TRUE)




## SetCardLibraryTop Test
## テスト用コード
Deck <- MTG_Init()
Deck <- MTG_Draw(Deck, 1, 7)
MTG_Hand(Deck, 1, TRUE)

Deck %>% filter(Status == 1)

Deck <- MTG_SetCardLibraryTop(Deck, 1, 31)
MTG_Hand(Deck, 1, TRUE)

DeckOnTop


## Mulligan Test
set.seed(603)
Deck <- MTG_Init()
Deck <- MTG_Draw(Deck, 1, 7)
MTG_Hand(Deck, 1, TRUE)

Deck <- MTG_Mulligan(Deck, 1, 1, TRUE)

Result <- MentalNote(603, TRUE, TRUE)
Result <- MentalNote(603, TRUE, FALSE)


## GoblinLore Test
Result <- GoblinLore("Random", 1, TRUE)

RandomResult <- AccumulateKnowledge(1000, 1, "GoblinLore")

table(RandomResult$WinPlayer)

   1   2 
 825 175 

## passも３分の１へ変更
  0   1   2 
  4 214 782 

save(ManaBattery, file="c:/yanagawa/R/ManaBattery_random.dat")

load("c:/yanagawa/R/ManaBattery_random.dat")

table(RandomResult$WinPlayer)

  0   1   2 
  2   9 989 

Result <- GoblinLore("Greedy", 1, TRUE)


GreedyResult <- AccumulateKnowledge(1000, 1, "GrredyGoblin")
